{
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "window.zoomLevel": 0,
    "editor.fontSize": 15,
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDelete": false,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "editor.wordWrapColumn": 80,
    "clang-format.language.javascript.enable": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.formatOnSave": true
}
