{
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "window.zoomLevel": 1,
    "editor.fontSize": 15,
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnSave": true,
    "editor.multiCursorModifier": "ctrlCmd"
}
